unbind C-b
set -g prefix C-a
bind C-a send-prefix

# C-b c 创建一个新的窗口
# C-b n 切换到下一个窗口
# C-b p 切换到上一个窗口
# C-b l 最后一个窗口,和上一个窗口的概念不一样哟,谁试谁知道
# c-b w 通过上下键选择当前窗口中打开的会话
# C-b 数字 直接跳到你按的数字所在的窗口
# C-b & 退出当前窗口
# C-b d 临时断开会话 断开以后,还可以连上的哟:)
# C-b " 分割出来一个窗口
# C-b % 分割出来一个窗口
# C-b o 在小窗口中切换
# C-b (方向键)
# C-b ! 关闭所有小窗口
# C-b x 关闭当前光标处的小窗口
# C-b t 钟表
# C-b pageup/pagedo

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'


# for vim tmux resurrect
set -g @resurrect-strategy-vim 'session'

# save session to disk
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '60'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

source ~/.tmux.tmuxline

# turn off auto-rename
set-window-option -g automatic-rename off
set-option -g allow-rename on 


set -g mode-mouse off 
set -g mouse-select-window off
set -g mouse-select-pane off

set-window-option -g pane-base-index 1
